KinopubApp/Kinopub.UI/Views/AuthorizationPage.xaml

<Page
    x:Class="Kinopub.UI.Views.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI.Views"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Kinopub.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:AuthorizationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringSubstringConverter x:Key="StringSubstringConverter" />
    </Page.Resources>
    <Grid
        Padding="24"
        Background="#1A1A1A">
        <StackPanel
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
            >
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="0.145"/>
            </StackPanel.RenderTransform>
            <TextBlock
                x:Uid="CodeMessage"
                HorizontalAlignment="Left"
                Margin="0,0,0,50"
                Text="Привязка устройства"
                Style="{StaticResource HeaderTextBlockStyle}"
                />
            <TextBlock
                x:Uid="AuthGuide1"
                Text="Перейдите на"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0 0 0 0"/>
            <TextBlock
                Text="{Binding CodeRequest.verification_uri}"
                Style="{StaticResource TitleTextBlockStyle}"
                Foreground="#86ADFB"
                Margin="0 0 0 0"/>
            <TextBlock
                x:Uid="AuthGuide2"
                Text="и введите код"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0 0 0 10"/>
            <StackPanel 
                x:Name="CodePanel"
                Orientation="Horizontal"
                Width="Auto"
                HorizontalAlignment="Left"
                Margin="0 0 0 15">
                <TextBlock Text="{Binding CodeRequest.user_code, Converter={StaticResource StringSubstringConverter}, ConverterParameter='0,1'}"
                           FontSize="70" Width="75" TextAlignment="Center"/>
                <TextBlock Text="{Binding CodeRequest.user_code, Converter={StaticResource StringSubstringConverter}, ConverterParameter='1,1'}"
                           FontSize="70" Width="75" TextAlignment="Center"/>
                <TextBlock Text="{Binding CodeRequest.user_code, Converter={StaticResource StringSubstringConverter}, ConverterParameter='2,1'}"
                           FontSize="70" Width="75" TextAlignment="Center"/>
                <TextBlock Text="{Binding CodeRequest.user_code, Converter={StaticResource StringSubstringConverter}, ConverterParameter='3,1'}"
                           FontSize="70" Width="75" TextAlignment="Center"/>
                <TextBlock Text="{Binding CodeRequest.user_code, Converter={StaticResource StringSubstringConverter}, ConverterParameter='4,1'}"
                           FontSize="70" Width="75" TextAlignment="Center"
                           />
            </StackPanel>

            <ProgressBar 
                x:Name="Countdown" 
                Value="{Binding CountdownCounter}" 
                Maximum="{Binding CodeRequest.expires_in}" 
                Height="15"
                Width="{Binding ElementName=CodePanel, Path=ActualWidth}"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
