KinopubApp/Kinopub.UI/Views/AuthorizationPage.xaml

<Page
    x:Class="Kinopub.UI.Views.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI.Views"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Kinopub.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:AuthorizationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringSubstringConverter x:Key="StringSubstringConverter" />
        <converters:NullOpacityConverter x:Key="NullOpacityConverter" />
        <converters:ReverseNullOpacityConverter x:Key="ReverseNullOpacityConverter" />
    </Page.Resources>
    <Grid
        Padding="24"
        Background="#1A1A1A">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="{Binding DeviceCodeRequest, Converter={StaticResource ReverseNullOpacityConverter}}">
        <ProgressRing 
            IsActive="True" 
            Foreground="#86ADFB" 
            Height="150" Margin="24,0,0,0" Width="188"
            />
        <TextBlock
            x:Uid="AuthLoadingText"
            Text="Сейчас всё будет, подождите чуток"
            Style="{StaticResource TitleTextBlockStyle}"
            />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Opacity="{Binding DeviceCodeRequest, Converter={StaticResource NullOpacityConverter}}">
            
            <TextBlock
                x:Uid="CodeMessage"
                HorizontalAlignment="Left"
                Margin="0,0,0,50"
                Text="Привязка устройства"
                Style="{StaticResource HeaderTextBlockStyle}"
                />
            <StackPanel
                x:Name="AuthGuidePanel"
                >
                <TextBlock
                x:Uid="AuthGuide1"
                Text="Перейдите на"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0 0 0 0"/>
                <TextBlock
                Text="{Binding DeviceCodeRequest.Data.verification_uri}"
                Style="{StaticResource TitleTextBlockStyle}"
                Foreground="#86ADFB"
                Margin="0 0 0 0"/>
                <TextBlock
                x:Uid="AuthGuide2"
                Text="и введите код"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0 0 0 10"/>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Left"
                x:Name="UserCodeTextBlock"
                Text="{Binding DeviceCodeRequest.Data.user_code}"
                FontSize="70"
                TextAlignment="Center"
                Width="300"
                />
            <ProgressBar 
                x:Name="Countdown" 
                Value="{Binding CountdownCounter}" 
                Maximum="{Binding DeviceCodeRequest.Data.expires_in}" 
                Height="15"
                Width="{Binding ElementName=UserCodeTextBlock, Path=Width}"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
