KinopubApp/Kinopub.UI/Views/ElementPage.xaml

<Page
    x:Class="Kinopub.UI.Views.ElementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:converters="using:Kinopub.UI.Converters"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#1e1e1e" FontFamily="Segoe UI">
    <Page.DataContext>
        <vms:VideoItemVM/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/EpisodeListViewTemplate.xaml" />
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Resources/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" 
                   Opacity="0.5"
                   >
                <Rectangle.Fill>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        ImageSource="{Binding ItemProperties.Posters.MediumUrl}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border 
            BorderBrush="Black" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <media:BackdropBlurBrush Amount="100" />
            </Border.Background>
            </Border>
            <!-- Верхняя панель с постером, кнопками и информацией -->
        <RelativePanel
            Margin="30 30 30 30">
            <Rectangle
                RadiusX="3" 
                RadiusY="3"
                x:Name="Poster"
                Width="170"
                Height="270">
                <Rectangle.Fill>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        ImageSource="{Binding ItemProperties.Posters.MediumUrl}"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Название и краткая информация о фильме/сериале-->
            <StackPanel
                Margin="20 30 0 0"
                RelativePanel.RightOf="Poster">
                <TextBlock 
                    TextWrapping="WrapWholeWords"
                    Style="{StaticResource MovieTitleStyle}"
                    Text="{Binding ItemProperties.RussianTitle}"/>
                <TextBlock 
                    TextWrapping="Wrap"
                    Style="{StaticResource MovieSubtitleStyle}"
                    Text="{Binding ItemProperties.OriginalTitle}"/>
            </StackPanel>
            <StackPanel
                Margin="0 10 0 0"
                RelativePanel.Below="Poster"
                Orientation="Horizontal">
                <Button 
                    Style="{StaticResource RoundedButton}"
                    Background="#0073d1"
                    Width="170"
                    Height="40"
                    Click="PlayButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock Margin="10 0 0 0" Text="Смотреть"/>
                    </StackPanel>
                </Button>
                <Button 
                    Margin="10 0 0 0"
                    Style="{StaticResource UnderlineButton}"
                    Background="#0073d1"
                    Width="Auto"
                    Height="40">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;"/>
                            <TextBlock Margin="10 0 0 0" Text="Добавить в закладки"/>
                    </StackPanel>
                </Button>
                <Button 
                    Margin="10 0 0 0"
                    Style="{StaticResource UnderlineButton}"
                    Background="#0073d1"
                    Width="Auto"
                    Height="40">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                        <TextBlock Margin="10 0 0 0" Text="Уже смотрел"/>
                    </StackPanel>
                </Button>
                </StackPanel>
        </RelativePanel>

        <!-- Блок описания -->
        <StackPanel
            Grid.Row="1"
            Margin="30 40 0 0">
            <TextBlock 
                Style="{StaticResource SectionTitle}"
                Text="Описание"/>
            <TextBlock 
                Margin="0 10 0 0"
                HorizontalAlignment="Left"
                MaxWidth="600"
                TextWrapping="WrapWholeWords"
                Text="{Binding ItemProperties.Plot}"/>
            </StackPanel>

        <!-- Блок серий -->
        <StackPanel
            Grid.Row="2"
            Margin="30 40 0 30"
            Visibility="{Binding ItemProperties.Seasons, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock 
                Style="{StaticResource SectionTitle}"
                Text="Эпизоды"/>
                <ComboBox 
                    x:Name="SeasonsComboBox"
                    ItemsSource="{Binding ItemProperties.Seasons}"
                    Margin="0 10 0 0"
                    SelectedItem="{Binding SeasonToPlay, Mode=TwoWay}"
                >
                <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                <Run Text="Сезон"/>
                                <Run Text="{Binding Number}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView 
                Margin="0 10 0 0"
                ItemContainerStyle="{StaticResource EpisodeItemContainerStyle}" 
                ItemsPanel="{StaticResource EpisodeItemsPanel}" 
                ItemTemplate="{StaticResource EpisodeItemTemplate}" 
                Height="Auto"
                ItemsSource="{Binding VideoList}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled" 
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                VerticalContentAlignment="Top" FontFamily="Segoe UI">
            </ListView>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
