KinopubApp/Kinopub.UI/Views/HomePage.xaml

<Page
    x:Class="Kinopub.UI.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:resources="using:Kinopub.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:converters="using:Kinopub.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}" 
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VideoListViewTemplate.xaml" />
                <ResourceDictionary Source="../Resources/WatchingListViewTemplate.xaml" />
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Resources/WatchingProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                <Setter Property="TextLineBounds" Value="Full"/>
            </Style>
            <vms:WatchingVM x:Key="WatchingVmDataContext" />
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vms:HomePageVM/>
    </Page.DataContext>
    <StackPanel>

        <Grid>
            <Rectangle 
                Grid.Row="0" 
                Opacity="0.5"
                Fill="Gray"
                   >
            </Rectangle>
            <Border 
            BorderBrush="Black" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.Background>
                    <media:BackdropBlurBrush Amount="100" />
                </Border.Background>
            </Border>


            <ListView 
                Margin="0 10 10 10"
                Grid.Column="1"
                x:Name="WatchingListView"
                ItemContainerStyle="{StaticResource VideoItemContainerStyle}" 
                ItemsPanel="{StaticResource VideoItemsPanel}" 
                Height="Auto"
                Width="Auto"
                DataContext="{StaticResource WatchingVmDataContext}"
                ItemsSource="{Binding WatchingEntities}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled" 
                IsItemClickEnabled="True"
                VerticalContentAlignment="Top" 
                FontFamily="Segoe UI">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            VerticalAlignment="Top"
                            Margin="0 0 0 10"
                            >
                            <Grid>
                                <Rectangle
                    Fill="Transparent"
                    Width="170"
                    />
                                <Image 
                                    x:Name="Thumbnail"
                                    Source="{Binding Thumbnail}"
                                    Width="170"
                                    />
                                <ProgressBar Style="{StaticResource WatchingProgressBar}"
                                    x:Name="WatchingProgressBar"
                                    Height="10"
                                    Width="150"
                                    Margin="10 10 10 10"
                                    IsIndeterminate="False"
                                    Value="{Binding CompletionPercent}"
                                    VerticalAlignment="Bottom"
                                    Foreground="Red"
                                             Background="Black"
                                    />
                                <Border CornerRadius="5"
                                        Background="#99000000"
                                        BorderBrush="{ThemeResource SystemBaseMediumHighColor}" 
                                        BorderThickness="1.5"
                                        Width="40"
                                        Height="27"
                                        Margin="0 10 10 0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                    <TextBlock 
                                Text="{Binding EpisodesLeft, 
                                    Converter={StaticResource StringFormatConverter}, 
                                    ConverterParameter='+\{0\}'}"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        FontSize="16"
                                HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>

                            <TextBlock 
                                Margin="0 5 0 0" 
                                Style="{StaticResource BaseTextBlockStyle}" 
                                Text="{Binding RussianItemTitle}"
                                MaxLines="2"
                                MaxWidth="170"
                                />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Season, 
                                    Converter={StaticResource StringFormatConverter}, 
                                    ConverterParameter='Сезон \{0\}  |'}"
                                    Margin="0 0 6 0"/>
                                <TextBlock
                                    Text="{Binding Episode, 
                                    Converter={StaticResource StringFormatConverter}, 
                                    ConverterParameter='Серия \{0\}'}"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Vertical">
                                <TextBlock
                                    Text="{Binding Duration, 
                                    Converter={StaticResource StringFormatConverter}, 
                                    ConverterParameter='Длительность \{0\}'}"/>
                                <TextBlock
                                    Text="{Binding LastPosition, 
                                    Converter={StaticResource StringFormatConverter}, 
                                    ConverterParameter='Позиция \{0\}'}"/>
                            </StackPanel>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBlock
            Text="Популярные фильмы" 
            Style="{StaticResource SubtitleTextBlockStyle}"
            />

        <RelativePanel>
            <ListView 
                Grid.Column="1"
            x:Name="MovieListView"
            ItemContainerStyle="{StaticResource VideoItemContainerStyle}" 
            ItemsPanel="{StaticResource VideoItemsPanel}" 
            ItemTemplate="{StaticResource WatchingItemTemplate}" 
            Height="Auto"
            Width="Auto"
            ItemsSource="{Binding PopularMovies}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled" 
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            VerticalContentAlignment="Top" FontFamily="Segoe UI">
            </ListView>
            <Button 
                Width="50"
                Height="50"
                RelativePanel.AlignRightWith="MovieListView"
                RelativePanel.AlignVerticalCenterWith="MovieListView"
                Grid.Column="2"
                Style="{StaticResource CircleButtonStyle}"
                    x:Name="ScrollRight"
                    Content="R"
                    VerticalAlignment="Center"
                    Click="Button_Click"/>
            <Button 
                Width="50"
                Height="50"
                Background="Wheat"
                x:Name="ScrollLeft"
                RelativePanel.AlignLeftWith="MovieListView"
                RelativePanel.AlignVerticalCenterWith="MovieListView"
                Style="{StaticResource CircleButtonStyle}"
                Content="L"
                VerticalAlignment="Center" Click="ScrollLeft_Click"
            />
        </RelativePanel>

        <TextBlock
            Text="Популярные сериалы" 
            Style="{StaticResource SubtitleTextBlockStyle}"
        />

        <ListView 
            ItemContainerStyle="{StaticResource VideoItemContainerStyle}" 
            ItemsPanel="{StaticResource VideoItemsPanel}" 
            ItemTemplate="{StaticResource VideoItemTemplate}" 
            Height="Auto"
            ItemsSource="{Binding PopularTvShows}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled" 
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            VerticalContentAlignment="Top" FontFamily="Segoe UI">
        </ListView>
    </StackPanel>
</Page>
