KinopubApp/Kinopub.UI/Views/HomePage.xaml

<Page
    x:Class="Kinopub.UI.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:resources="using:Kinopub.UI"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}" 
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VideoListViewTemplate.xaml" />
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                <Setter Property="TextLineBounds" Value="Full"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vms:HomePageVM/>
    </Page.DataContext>
    <StackPanel Margin="20 10 10 10">
        <TextBlock
            Text="Популярные фильмы" 
            Style="{StaticResource SubtitleTextBlockStyle}"
            />

        <RelativePanel>
            <ListView 
                Grid.Column="1"
            x:Name="MovieListView"
            ItemContainerStyle="{StaticResource VideoItemContainerStyle}" 
            ItemsPanel="{StaticResource VideoItemsPanel}" 
            ItemTemplate="{StaticResource VideoItemTemplate}" 
            Height="Auto"
            Width="Auto"
            ItemsSource="{Binding PopularMovies}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled" 
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            VerticalContentAlignment="Top" FontFamily="Segoe UI">
            </ListView>
            <Button 
                Width="50"
                Height="50"
                RelativePanel.AlignRightWith="MovieListView"
                RelativePanel.AlignVerticalCenterWith="MovieListView"
                Grid.Column="2"
                Style="{StaticResource CircleButtonStyle}"
                    x:Name="ScrollRight"
                    Content="R"
                    VerticalAlignment="Center"
                    Click="Button_Click"/>
            <Button 
                Width="50"
                Height="50"
                Background="Wheat"
                x:Name="ScrollLeft"
                RelativePanel.AlignLeftWith="MovieListView"
                RelativePanel.AlignVerticalCenterWith="MovieListView"
                Style="{StaticResource CircleButtonStyle}"
                Content="L"
                VerticalAlignment="Center" Click="ScrollLeft_Click"
            />
        </RelativePanel>

        <TextBlock
            Text="Популярные сериалы" 
            Style="{StaticResource SubtitleTextBlockStyle}"
        />

        <ListView 
            ItemContainerStyle="{StaticResource VideoItemContainerStyle}" 
            ItemsPanel="{StaticResource VideoItemsPanel}" 
            ItemTemplate="{StaticResource VideoItemTemplate}" 
            Height="Auto"
            ItemsSource="{Binding PopularTvShows}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled" 
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            VerticalContentAlignment="Top" FontFamily="Segoe UI">
        </ListView>
    </StackPanel>
</Page>
