KinopubApp/Kinopub.UI/Views/MainPage.xaml

<Page
    x:Class="Kinopub.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:MainPageVM/>
    </Page.DataContext>
    <Grid>
    <!--<TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="40"
        Text="Тут пока ничего нет :("/>-->
    <ListView 
        MaxHeight="400"
        ItemsSource="{Binding Items}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollMode="Enabled"                  
        ScrollViewer.VerticalScrollMode="Disabled" 
        IsItemClickEnabled="True"
        ItemClick="ListView_ItemClick">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Background="Transparent" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
            <ListView.ItemTemplate
                >
                <DataTemplate>
                    <StackPanel MaxWidth="180"
                        Orientation="Vertical">
                        <Image 
                            Source="{Binding Posters.MediumUrl}"
                        />
                        <TextBlock
                            Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Page>
