KinopubApp/Kinopub.UI/Views/MainPage.xaml

<Page
    x:Class="Kinopub.UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:converters="using:Kinopub.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/FlyoutMenuItemWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="MainNavView"
                        ItemInvoked="MainNavView_ItemInvoked"
                        BackRequested="MainNavView_BackRequested"
                        IsBackEnabled="True"
                        IsSettingsVisible="False"
                        >
            <NavigationView.DataContext>
                <vms:SearchSuggestBoxVM/>
            </NavigationView.DataContext>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"
                                ItemsSource="{Binding QuickResults}"
                                Text="{Binding Query, Mode=TwoWay}"
                                DisplayMemberPath="RussianTitle"
                                TextMemberPath="RussianTitle"
                                SuggestionChosen="NavViewSearchBox_OnSuggestionChosen" QuerySubmitted="NavViewSearchBox_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Главная" Tag="Nav_HomePage" />
                <NavigationViewItem Icon="View" Content="Смотрю" Tag="Nav_WatchingPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
            <NavigationView.PaneFooter>
                <NavigationViewItem
                    Padding="-10,0,0,0" Tapped="ProfileMenuItem_Tapped">
                    <NavigationViewItem.DataContext>
                        <vms:UserInfoVM/>
                    </NavigationViewItem.DataContext>

                    <NavigationViewItem.ContextFlyout>
                        <Flyout x:Name="ProfileFlyout"
                                >
                            <StackPanel
                                Width="200">
                                <TextBlock Text="{Binding User.Profile.Name}"
                                           Visibility="{Binding User.Profile.Name, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <TextBlock>
                                    <Run Text="{Binding User.Subscription.DaysLeft}"/>
                                    <Run Text="дней"/>
                                </TextBlock>
                                <MenuFlyoutItem 
                                    Style="{StaticResource FlyoutMenuItemWithIcon}" 
                                    Margin="-12 0 -12 0"
                                    Tag="Shop" 
                                    Text="Продлить подписку"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem 
                                    Style="{StaticResource FlyoutMenuItemWithIcon}" 
                                    Margin="-12 0 -12 0"
                                    Tag="Setting" 
                                    Text="Настройки"/>
                                <MenuFlyoutItem 
                                    Style="{StaticResource FlyoutMenuItemWithIcon}" 
                                    Margin="-12 0 -12 -12"
                                    Tag="BlockContact" 
                                    Text="Сменить пользователя"/>
                            </StackPanel>
                        </Flyout>
                    </NavigationViewItem.ContextFlyout>

                    <StackPanel
                        Margin="2 0 0 0"
                        Orientation="Horizontal">
                        <Ellipse 
                            Width="26" 
                            Height="26">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.Profile.AvatarUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock 
                            Text="{Binding User.Username}"
                            VerticalAlignment="Center"
                            Margin="12 0 0 0"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
