KinopubApp/Kinopub.UI/Views/MediaPlayerPage.xaml

<Page
    x:Class="Kinopub.UI.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:controls="using:Kinopub.UI.Controls"
    xmlns:converters="using:Kinopub.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ReverseNullOpacityConverter x:Key="ReverseNullOpacityConverter" />
            <converters:NullOpacityConverter x:Key="NullOpacityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vms:MediaPlayerVM/>
    </Page.DataContext>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="{Binding VideoMediaSource, Converter={StaticResource ReverseNullOpacityConverter}}">

            <ProgressRing
                IsActive="True"
                Foreground="{ThemeResource SystemAccentColorLight2}" 
                Height="58" 
                Width="58"
                Margin="0 10 0 20" 

            />
            <TextBlock 
                x:Name="RandomPhrase"
                HorizontalTextAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0 10 0 10"
                />
        </StackPanel>
            <MediaPlayerElement
            x:Name="MainPlayer"
            Source="{Binding VideoMediaSource}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            AreTransportControlsEnabled="True"
            Opacity="{Binding VideoMediaSource, Converter={StaticResource NullOpacityConverter}}"
            >

            <MediaPlayerElement.TransportControls>
                <!--Instead of using the regular MediaTransportControls we are using our custom local:CustomMediaTransportControls.
                The style is found in Themes/generic.xaml. The custom button is defined in CustomControls.cs. One thing to note is that
                even when using a custom control, our API's for hiding and showing buttons still work as expected-->
                <controls:VideoPlaybackControls
                    IsCompact="False"
                    IsZoomButtonVisible="False"
                    IsZoomEnabled="False"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True"
                    AvaliableStreams="{Binding M3u8Streams}"
                    SelectedBandwidth="{Binding SelectedBandwidth, Mode=TwoWay}"
                    GoBackButtonClicked="GoBackButton_Click"
                    Title="{Binding VideoItem.ItemProperties.RussianTitle}"
                    OriginalTitle="{Binding VideoItem.ItemProperties.OriginalTitle}"
                    SeasonNumber="{Binding VideoItem.SeasonToPlay.Number}"
                    EpisodeNumber="{Binding VideoItem.VideoToPlay.Number}"
                    >
                </controls:VideoPlaybackControls>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
