KinopubApp/Kinopub.UI/Views/MediaPlayerPage.xaml

<Page
    x:Class="Kinopub.UI.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Kinopub.UI.ViewModels"
    xmlns:controls="using:Kinopub.UI.Controls"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vms:MediaPlayerVM/>
    </Page.DataContext>
    <Grid>
        <Button x:Name="GoBackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                Margin="10"
                Click="GoBackButton_Click"
                Canvas.ZIndex="2"/>
        <MediaPlayerElement
            x:Name="MainPlayer"
            Source="{Binding VideoMediaSource}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            AreTransportControlsEnabled="True"
        >
            <MediaPlayerElement.TransportControls>
                <!--Instead of using the regular MediaTransportControls we are using our custom local:CustomMediaTransportControls.
                The style is found in Themes/generic.xaml. The custom button is defined in CustomControls.cs. One thing to note is that
                even when using a custom control, our API's for hiding and showing buttons still work as expected-->
                <controls:VideoPlaybackControls
                    IsCompact="False"
                    IsZoomButtonVisible="False"
                    IsZoomEnabled="False"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True"
                    AvaliableStreams="{Binding M3u8Streams}"
                    SelectedBandwidth="{Binding SelectedBandwidth, Mode=TwoWay}"
                    >
                </controls:VideoPlaybackControls>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
