KinopubApp/Kinopub.UI/Views/NoConnectionError.xaml

<Page
    x:Class="Kinopub.UI.NoConnectionError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
        <StackPanel
            Orientation="Vertical"
            Width="400">
            <TextBlock
                FontWeight="Bold"
                TextAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Проверьте подключение"/>
            <TextBlock
                Margin="0,10,0,0"
                TextAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Для доступа к Кинопабу необходимо подключение к сети."/>
            <TextBlock
                Margin="0,2,0,0"
                TextAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Если вы уверены, что с подключением всё в порядке, то, возможно, сервер Кинопаба не работает или домен заблокирован."/>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0 10 "
                Orientation="Horizontal">
                <Button
                    Content="Обновить страницу"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
