KinopubApp/Kinopub.UI/Views/OnboardingPage.xaml

<Page
    x:Class="Kinopub.UI.Views.OnboardingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopub.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="34"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="SubtitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            </ResourceDictionary>
        
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/landing.jpg" 
               Stretch="UniformToFill"
               Opacity="0.5"
               Grid.RowSpan="2" Margin="0,0,0,0">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                Value="3"
                                Delay="0"
                                AutomaticallyStart="true"/>
            </interactivity:Interaction.Behaviors>
        </Image>

        <StackPanel
            Grid.Row="0"
            Margin="40 20 0 0"
            >
            <Image Source="/Assets/Images/Logo.svg"
                   Height="100"
                   Width="100"
                   ></Image>
            <TextBlock
                Text="Добро пожаловать в Кинопаб"
                Style="{StaticResource TitleStyle}"
                />
            <TextBlock
                Text="Тысячи фильмов, сериалов и телешоу в отличном качестве."
                Style="{StaticResource SubtitleStyle}"
                Margin="0 10 0 0"
                Width="430"
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Left"
            />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch" 
            >
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
                <StackPanel
                Height="250"
                VerticalAlignment="Center"
                Margin="0 0 80 0">
                    <TextBlock
                    Text="Уже есть аккаунт и подписка?"
                    TextAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock
                    Height="90"
                    Text="Привяжите устройство и начинайте смотреть"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center"
                    Width="300"
                    Margin="0 20 0 0"/>
                    <Button
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                Content="Авторизоваться"
                Width="320"
                Height="50"
                Margin="0 20 0 0"
                Style="{StaticResource ButtonRevealStyle}" Click="AuthButton_Click"/>
                </StackPanel>

                <StackPanel
                Height="250"
                VerticalAlignment="Center"
                Margin="80 0 0 0">
                    <TextBlock
                    Text="Нет аккаунта?"
                    TextAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock
                    Height="90"
                    Text="Зарегистрируйтесь и начните просмотр всего через несколько минут"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center"
                    Width="300"
                    Margin="0 20 0 0"/>
                    <Button
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    Content="Зарегистрироваться"
                    Width="320"
                    Height="50"
                    Margin="0 20 0 0"
                    Style="{StaticResource ButtonRevealStyle}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock
        Text="Для использования приложения требуется активная подписка"
        HorizontalAlignment="Center"
        Grid.Row="1"
        VerticalAlignment="Bottom"
        Margin="0 0 0 30"
        Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>

        <Frame
            VerticalAlignment="Bottom"
            x:Name="AuthViewFrame"
            Grid.Row="1"
            Height="300"
            Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
            Visibility="Collapsed"
            />
    </Grid>
</Page>
